html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
/*********
navbar
**********/

nav {
    height: 3.688rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
}

nav img {
    margin-right: .25em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2em;
    font-size: 0.75rem;
    font-weight: 600;
}

nav ul li a{
    color: #0E0E0E;
    text-decoration: none;
}

.navbar-brand {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: #0E0E0E;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
}

/*********
body
**********/

.container {
    padding: 1em;
}

h1 {
    margin: .5em 0; 
}

h2 {
    margin: .563em 0;
}

h3 {
    font-size: 1rem;
}

.date {
    font-weight: 400;
    font-size: 0.75rem;
}

.recent {
    text-align: center;
    margin-top: 3.125rem;
}

.second-three-posts{
    display: none;
}

/*********
card
**********/

.card img {
    width: 100%;
    margin-top: 1.5em;
}

.more {
    text-align: center;
    margin-top: 2em;
}

.more a {
    color: #000;
}

/*********
hero
**********/

.hero {
    background-image: url('../images/blog-image-hero-2x.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding-top: 5.438em;
}

.hero-link {
    text-decoration: none;
}

/*********
article
**********/

article img {
    width: 100%;
    margin: 1.188em 0;
}

/*********
about
**********/

.headshot {
    width: 11.375rem;
    border-radius: 50%;
}

.intro {
    margin-bottom: 3.125em;
}

/*********
footer
**********/

footer {
    background: #202020;
    color: #ECECEC;
    padding: 2.313rem 0;
    text-align: center;
    font-size: 0.75rem;
}

footer p {
    margin: 0 0 .25em 0;
}

footer p:first-of-type {
    font-weight: bold;
}

/*********
media queries
**********/

@media(min-width: 768px){
    body {
        font-size: 1.2rem;
        line-height: 1.4;
    }

    nav {
        height: 5.188rem;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    nav ul li {
        font-size: 1rem;
    }

    .hero {
       min-height: 35vh; 
       display:flex;
       flex-direction: column;
       justify-content: end;
    }

    .hero .container {
        width: 66vw;
    }

    h3 {
        font-size: 1.25rem;
    }

    .container {
        padding: 3em;
        max-width: 1200px;
        margin: 0 auto;
    }

    .first-three-posts, .second-three-posts {
        display: flex;
        gap: 1em;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 2em;
    }

    .more {
        display: none;
    }

    .recent {
        width: 100%;
        margin-bottom: 1em;
        margin-top: 3em;
    }

    .card {
         flex-basis: 31%;
    }

    .card img {
        margin-top: 0;
    }

    .text-container {
        padding: 0 3em;
    }

    .about-header {
        display: flex;
        gap: 2em;
        align-items: start;
        margin-bottom: 3em;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-bottom: 0;
    }

    .intro h1 {
        margin: 0 0 .25em;
        line-height: 1.1;
    }

    .intro p {
        margin: 0;
    }
}


